{
  "name": "backend",
  "version": "1.0.0",
  "description": "REST API for Detecting the Artificial",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate:create": "dotenv -e .env -- node-pg-migrate create",
    "migrate:up": "dotenv -e .env -- node-pg-migrate up",
    "migrate:down": "dotenv -e .env -- node-pg-migrate down"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.3.1",
    "express": "^4.21.0",
    "pg": "^8.20.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "node-pg-migrate": "^8.0.4"
  }
}
